{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "props":{"y":0,"x":0,"width":753,"valign":"middle","text":"Key                                       Value","height":120,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":69,"x":0,"width":753,"valign":"middle","text":"---------------------------------------------------------------------------","height":33,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":97,"x":0,"width":216,"valign":"middle","text":"^BTN_SET","name":"^BTN_SET","height":66,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(^BTN_SET)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":173,"x":0,"width":216,"valign":"middle","text":"^BTN_MUSIC","name":"^BTN_MUSIC","height":66,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(^BTN_MUSIC)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":256,"x":0,"width":216,"valign":"middle","text":"^BTN_SOUND","name":"^BTN_SOUND","height":66,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(^BTN_SOUND)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":338,"x":0,"width":216,"valign":"middle","text":"^BTN_DEBUG","name":"^BTN_DEBUG","height":66,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(^BTN_DEBUG)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":97,"x":368,"width":216,"valign":"middle","name":"^BTN_SET value Text","height":66,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(^BTN_SET value Text)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"MultiLangText",
                    "props":{"translateParent":true,"langKey":"^BTN_SET"},
                    "nodeParent":12,
                    "label":"MultiLangText",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"MultiLangText",
            "props":{"y":173,"x":368,"width":216,"valign":"middle","text":"","name":"^BTN_MUSIC value MultiLangText","langKey":"^BTN_MUSIC","height":66,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"MultiLangText(^BTN_MUSIC value MultiLangText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"MultiLangText",
            "props":{"y":256,"x":368,"width":216,"valign":"middle","text":"","name":"^BTN_SOUND value MultiLangText","langKey":"^BTN_SOUND","height":66,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"MultiLangText(^BTN_SOUND value MultiLangText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"MultiLangText",
            "props":{"y":338,"x":368,"width":216,"valign":"middle","text":"","name":"^BTN_DEBUG value MultiLangText","langKey":"^BTN_DEBUG","height":66,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"MultiLangText(^BTN_DEBUG value MultiLangText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":395,"x":0,"width":753,"valign":"middle","text":"---------------------------------------------------------------------------","height":33,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":443,"x":23,"width":100,"var":"enBtn","stateNum":"3","skin":"comp/button.png","labelSize":30,"label":"EN","height":60},
            "nodeParent":1,
            "label":"Button(enBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":443,"x":209,"width":100,"var":"scBtn","stateNum":"3","skin":"comp/button.png","labelSize":30,"label":"SC","height":60},
            "nodeParent":1,
            "label":"Button(scBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":443,"x":405,"width":100,"var":"tcBtn","stateNum":"3","skin":"comp/button.png","labelSize":30,"label":"TC","height":60},
            "nodeParent":1,
            "label":"Button(tcBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":443,"x":603,"width":100,"var":"jpBtn","stateNum":"3","skin":"comp/button.png","labelSize":30,"label":"JP","height":60},
            "nodeParent":1,
            "label":"Button(jpBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":507,"x":0,"width":753,"valign":"middle","text":"---------------------------------------------------------------------------","height":33,"fontSize":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}